# general-swagger

./: README.md  pom.xml
src/main/java/ru/solyanin/: GeneralSwaggerApplication.java
src/main/java/ru/solyanin/configuration/: SpringFoxConfig.java
src/main/java/ru/solyanin/generalswagger/: GeneralSwaggerApplication.java
src/main/java/ru/solyanin/generalswagger/configuration/: SpringFoxConfig.java
src/main/resources/: application.yaml
